<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pro Japan | Elevate your amazon business in Japan</title>
    <link rel="shortcut icon" href="./Images/Logo.png" type="image/x-icon">
    <link href="./CSS/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>
    <header>

        <nav class="navbar navbar-xxl navbar-expand-xxl">
            <a href="./index.html"><img src="./images/Logo.png" alt="Pro Japan Logo" class="navbar-brand logo"></a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar_content"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar_content">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="./aboutus.html" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="./services.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="./upcoming.html" class="nav-link">Packages</a></li>
                    <!-- <li class="nav-item"><a href="" class="nav-link">How it works</a></li> -->
                    <li class="nav-item"><a href="" class="nav-link">Success stories</a></li>
                    <li class="nav-item"><a href="/myamazonguy" class="nav-link">AmazonGuy</a></li>
                    <li class="nav-item nav_btn mb-2"><button class="btn login_btn btn-block">Login</button></li>
                    <li class="nav-item nav_btn"><button class="btn booking_btn btn-block"
                            onclick="window.location.href = './booking.html'">Book a consultant</button>
                    </li>
                </ul>
            </div>

            <div class="header-btns">
                <button class="btn login_btn header_btn">Login</button>
                <button class="btn booking_btn header_btn" onclick="window.location.href = './booking.html'">Book a
                    consultation</button>
            </div>

        </nav>
    </header>

    <section id="hero">
        <div class="hero_content_container container">
            <div class="left_hero">
                <h1 class="hero_head">
                    <span class="text_stripe">Listen</span> what our Client's thoughts about Us
                </h1>
                <p class="hero_text">
                    Join
                    the ranks of our satisfied clients and take your Amazon business to the next level with
                    ProJapan.
                </p>

                <div class="hero_btns_container">
                    <button class="btn booking_btn" onclick="window.location.href = '#aboutus'">Learn more!</button>
                    <button class="btn login_btn" onclick="window.location.href = './booking.html'">Book a
                        consultation</button>
                </div>
            </div>

            <div class="intro_video_container">
                <video src="./Images/2A5E331D-DC90-4F7A-A588-399FEA9D1EE3.mov" autoplay muted controls
                    class="intro_video" id="intro_video"></video>
            </div>
        </div>
    </section>
    <div class="border_container">
        <div class="left_image"></div>
        <div class="right_image"></div>
    </div>

    <section id="aboutus">
        <div class="container w-75 about_us_container">
            <h2 class="sub_head about_head">We're a team of Amazon experts</h2>
            <p class="about_text">
                Who are passionate about helping e-commerce brands succeed on the world's largest marketplace.
                <br><br>
                Our team is composed of experienced professionals with backgrounds in ecommerce, marketing, and business
                development. We've worked with many businesses across different niches and industries, and we understand
                the unique challenges and opportunities that come with selling on Amazon.
                <br><br>

                Our goal is to provide our clients with the highest level of service and expertise to help them achieve
                their business goals. We do this by staying up-to-date on the latest Amazon algorithm updates, trends,
                and best practices. If you're looking for a trusted and experienced Amazon management agency, we'd love
                to hear from you.
                <br><br>

                Contact us today to schedule a consultation and learn more about how we can help your business succeed
                on Amazon.
            </p>
        </div>
    </section>

    
    <section id="conquer">
        <div class="container text-center py-3">
            <h2 class="sub_head">Conquer <span class="text_stripe">the world</span> with <span
                    class="text_stripe">ProJapan</span></h2>
            <p class="conquer_text">
                Join hundreds of other Brands who we have helped in boosting their sales.
            </p>

            <button class="btn btn-lg conquer_btn" onclick="window.location.href = './booking.html'">
                Book a consultation
            </button>
        </div>
    </section>

    <footer class="pt-5 mt-5">

        <div class="container">
            <ul class="footer_nav_container mb-5">
                <li class="nav-item footer_item"><a href="" class="nav-link footer_link">About ProJapan</a></li>
                <li class="nav-item footer_item"><a href="" class="nav-link footer_link">Our Services</a></li>
                <li class="nav-item footer_item"><a href="" class="nav-link footer_link">Packages We Offer</a></li>
                <li class="nav-item footer_item"><a href="" class="nav-link footer_link">Success stories</a></li>
                <li class="nav-item footer_item"><a href="booking.html" class="nav-link footer_link">Book a
                        Consultation</a></li>
            </ul>
            <p class="footer_desc">Copyright © 2023 Pro Japan. All rights reserved.</p>

        </div>


    </footer>


    <div class="border_container">
        <div class="left_image"></div>
        <div class="right_image"></div>
    </div>
    <script src="./JS/jquery.js"></script>
    <script src="./js/script.js"></script>
    <script src="./JS/bootstrap.js"></script>
</body>

</html>