<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pro Japan | Elevate your amazon business in Japan</title>
    <link rel="shortcut icon" href="./Images/Logo.png" type="image/x-icon">
    <link href="./CSS/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>
    <header>

        <nav class="navbar navbar-xxl navbar-expand-xxl">
            <a href="./index.html"><img src="./images/Logo.png" alt="Pro Japan Logo" class="navbar-brand logo"></a>

            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar_content"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar_content">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="" class="nav-link">About Us</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Packages</a></li>
                    <li class="nav-item"><a href="" class="nav-link">How it works</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Success stories</a></li>
                    <li class="nav-item"><a href="" class="nav-link">AmazonGuy</a></li>
                    <li class="nav-item nav_btn mb-2"><button class="btn login_btn btn-block">Login</button></li>
                    <li class="nav-item nav_btn"><button class="btn booking_btn btn-block"
                            onclick="window.location.href = './booking.html'">Book a consultant</button>
                    </li>
                </ul>
            </div>

            <div class="header-btns">
                <button class="btn login_btn header_btn">Login</button>
                <button class="btn booking_btn header_btn" onclick="window.location.href = './booking.html'">Book a
                    consultation</button>
            </div>

        </nav>
    </header>

    <section id="hero">
        <div class="hero_content_container container">
            <div class="left_hero">
                <h1 class="hero_head">
                    Book a free consultation call now to discuss details and take the next steps!
                </h1>
                <p class="hero_text">
                    The consult call will help us assess your needs and recommend the best editing package for you. During the call, <strong>(which will happen over Zoom)</strong> we'll...
                </p>

                <ul>
                    <li class="hero_text">Discuss your current situation and understand where you need more support to help you succeed.</li>
                    <li class="hero_text">Take you through our service offerings, ways of working, and smooth operations.</li>
                    <li class="hero_text">Walk you through our available packages and discuss the best one for your needs.</li>
                </ul>
            </div>

            <div class="intro_video_container">
                <!-- Calendly inline widget begin -->
                <div class="calendly-inline-widget" data-url="https://calendly.com/yhammad064/30min"
                    style="min-width:320px;height:800px;"></div>
                <!-- Calendly inline widget end -->
            </div>
        </div>
    </section>
    <div class="border_container">
        <div class="left_image"></div>
        <div class="right_image"></div>
    </div>

    <section id="conquer">
        <div class="container text-center py-3">
            <h2 class="sub_head">Conquer <span class="text_stripe">the world</span> with <span
                    class="text_stripe">ProJapan</span></h2>
            <p class="conquer_text">
                Join hundreds of other Brands who we have helped in boosting their sales.
            </p>

            <button class="btn btn-lg conquer_btn" onclick="window.location.href = './booking.html'">
                Book a consultation
            </button>
        </div>
    </section>

    <footer class="pt-5 mt-5">

        <div class="container">
            <ul class="footer_nav_container mb-5">
                <li class="nav-item footer_item"><a href="" class="nav-link footer_link">About ProJapan</a></li>
                <li class="nav-item footer_item"><a href="" class="nav-link footer_link">Our Services</a></li>
                <li class="nav-item footer_item"><a href="" class="nav-link footer_link">Packages We Offer</a></li>
                <li class="nav-item footer_item"><a href="" class="nav-link footer_link">Success stories</a></li>
                <li class="nav-item footer_item"><a href="" class="nav-link footer_link">Book a Consultation</a></li>
            </ul>
            <p class="footer_desc">Copyright © 2023 Pro Japan. All rights reserved.</p>

        </div>


    </footer>


    <div class="border_container">
        <div class="left_image"></div>
        <div class="right_image"></div>
    </div>
    <script src="./JS/jquery.js"></script>
    <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
    <script src="./js/script.js"></script>
    <script src="./JS/bootstrap.js"></script>
</body>

</html>